<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <div class="container-fluid">
    <form >
      <div  class="row">
        <label>full Name</label>
        <input type="text" id="title" name="name" [(ngModel)]="name"  class="col-sm-3 form-control" >
      </div>
      <div class="row">
        <label>Type</label>
      <select name="type" class="custom-select col-sm-3"  [(ngModel)]="type"  >
        <option *ngFor="let type of typeData"  >{{type}}</option>
      </select>
    </div>
   
    <div class="row">
      <label>Date</label>
      <input type="text" class="col-sm-3 form-control"  name="startDate" [(ngModel)]="startDate"  placeholder="From(yyyy-mm-dd)">
      <input type="text" class="col-sm-3 form-control" name="endDate" [(ngModel)]="endDate" placeholder="To (yyyy-mm-dd)">
    </div>
    <div class="row">
      <label >Timing</label>
      <select name="slot" class="custom-select col-sm-3"  [(ngModel)]="slot" (change)="clearDate()" >
        <option *ngFor="let slot of timeSlot"  >{{slot}}</option>
     </select>
    </div>
    <div class="row">
      <label > who will cover You</label>
      <input type="text" class="col-sm-3 form-control"  name="replaceName" [(ngModel)]="replaceName"  >
      <label for="Notify Other colleagues form-control"></label>
      <input type="text" class="col-sm-3" name="notifyName" [(ngModel)]="notifyName" >
    </div>
    <button type="submit" (click)="getData()">Save</button>
    <button type="submit" (click)="DeleteData()">Remove</button>
    </form>
  </div>
  <h1>
    Welcome to {{ title }}!
  </h1>
  <div id="calendar" data-toggle="tooltip" title="{{this.name}}"></div>
</div>
<div>
  <nav> 
    <ul> <a routerLink="/home">Home</a></ul>
    <ul> <a routerLink="/about">About</a></ul>
    <ul> <a routerLink="/gallery">Gallery</a></ul>
    <ul><a href="/parent">parent</a></ul>
    <ul> <a routerLink="/comp1">comp1</a></ul>
   
  </nav>
</div>
<app-heros></app-heros>

<router-outlet></router-outlet>
<app-newcomponent></app-newcomponent>